<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Gesture Controlled Quadcopter Documentation</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- <script src="scripts/functions.js"></script> -->
    <!-- <script src="scripts/variables.js"></script> -->
    <!-- <script src="scripts/bootstrap-cols.js"></script> -->
    <!-- <script src="scripts/array.js"></script> -->
    
</head>

<body>
<nav class="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right nav-main-nav">
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Docs <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="resultanddiscussion.html">Results and Discussion</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- nav -->

<div class="row row-banner row-banner-page">	
	<div class="container container-banner">
		<div class="col-md-4">
			<a href="../index.html"><img src="../design/bower/drone1.png" alt="" /></a>
		</div><!-- col-md-4 -->
		<div class="col-md-8">
			<h1 class="bold letter-spacing-narrow color-red">Introduction</h1>		
		</div><!-- col-md-8 --> 
	</div>
	<!-- container-banner -->
</div><!-- row-banner -->

<div class="row row-content">
	<div class="container container-content">
		<div class="col-md-4 col-md-4-navigation">
			<nav class="nav-side-nav" >
				<ul class="ul-side-nav">
		            <li><a href="introduction.html">Introduction</a></li>
		            <li><a href="design.html">Design</a></li>
		            <li><a href="implementation.html">Implementation</a></li>
		            <li><a href="resultanddiscussion.html">Results and Discussion</a></li>
		            <li><a href="conclusion.html">Conclusion</a></li>
				</ul>
			</nav>
		</div><!-- col-md-4-navigation -->
		<div class="col-md-8 col-md-8-content">
			<h3 class="h3-subtitle-first bold">Introduction</h3>
			<p>The number of researches and developments on the unmanned aerial vehicles have increased over the past years. Many hobbyists and robotics enthusiasts are particularly interested in quadcopters because of their ability to hover in place, take-o and land vertically. [4] People can easily now buy and assemble a quadcopter with low cost. Within seconds a quadcopter can lift-o reach a point and land back. This ultra fast response and ease of control make the quadcopter ideal for reaching areas dangerous for humans and performing tasks.</p>
			
			<p>Parallel to this, the eld of Human-Computer Interaction has been a growing eld in the past few years due to the introduction of innovative interaction devices such as Nintendo Wii Remote and Microsoft Kinect. The idea of using gestures as a mean of interaction has become the recent trend as it makes the experience more natural and hence the possibility of application.</p>
			
			<p><p class="label label-success">Quadcopter</p> The term quadcopter or quadrotor comes from the four narrow chord
propellers used by the air vehicle in order to maneuver in air. The quadcopter uses these
four propellers to push the air downwards in order to generate lift force. It maneuvers
by varying the speeds of these four motors.</p>

			<p><p class="label label-success">Leap Motion</p> In 2012, the Leap Motion controller was introduced. Leap motion comes with a 150 degree eld of view and makes use of a depth sensor to follow and scan the hand features up to 1/100th of millimeter. This extremely precise control gives us the opportunity to use it as our interface over Kinect which tracks body instead of
hand since our gestures will be mainly nger movements.The past few years there have been extensive research on autonomous micro-aerial
vehicles. The application ranges from hobby to serious circumstances.</p>

			<p><p class="label label-success">Quad Copter Application</p> XPROHELI developed quad copter that is used to take
			high quality video and photography. http://www.youtube.com/watch?v=HoQQlRzybmA#
			t=14 This video was taken using the XPROHELI quad copter.
			FAE developed tri copter that is used to take long range aerial surveillance over
			oil field. http://www.youtube.com/watch?v=a5H5paygWQw&feature=youtu.be Quad-
			copter has the potential to be used in a variety of application and we decided to work
			on a case where quad copter deserves to be used; to save human lives where time is of
			paramount.</p>
			
			<h3 class="h3-subtitle bold">Problem Discussion</h3>
			<p>In this stone hearted world, everyday accident happen and people die. These lives
can be saved by timely medical response. But the response faces countless obstacles
sometimes like trac jams, remote places, radiation etc. This is a growing problem
causing engineers and specialists to think and come up with dierent solutions.
UAE itself has a mortality rate of about 37 per 100,000 which is one of the highest
in the world. [1] This mortality rate can be further skimmed down by providing timely
rst aid kit to seriously injured people.</p>

			<p>So all in all, our problem statement is how to provide quick and timely emergency
assistance without the restriction of the range by using low-cost quadcopter.</p>






			


		</div><!-- col-md-8-content -->
	</div>
</div>




</body>

</html>    